<!DOCTYPE html>
<html>
  <head>
    <title>vettx-extension</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 18px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 4px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 18px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
    <script src="content.js"></script>
  </head>
  <style>
    body {
      min-width: 200px;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }
  </style>
  <body style="gap: 8px; margin: 16px">
    <h3>Vettx Chrome extension</h3>
    <div class="row">
      <label>Enabled: </label>
      <label class="switch">
        <input type="checkbox" checked id="toggleVettxSwitch" />
        <span class="slider round"></span>
      </label>
    </div>
  </body>
</html>
